a = int(input('Введите количество км, которые пробежал спортсмен в первый день\n'))
b = int(input('Введите целевое количество км\n'))
i = 1
while a < b:
    a = a * 1.1
    i += 1
print(f'На {i}-й день спортсмен достиг результата - не менее {b} км.')
input('Нажмите Enter для завершения')
