name = input('Здравствуйте! Как вас зовут?\n')
n = input(f'{name}, хотите поиграть? (да/нет)\n')
if n == "нет":
    print('Тогда до свидания!')
else:
    n = int(input('Тогда введите любое целое число\n'))
    if n % 10 == 0:
        print('Ух ты! Вы ввели четное и круглое число!')
    elif n % 2 == 0:
        print('Это чётное число!')
    elif n > 3 and n % 3 == 0:
        print(f'Это нечётное число, но зато оно делится на 3, в результате получится {n / 3:.0f}!')
    elif n > 5 and n % 5 == 0:
        print(f'Это нечётное число, но зато оно делится на 5, в результате получится {n / 5:.0f}!')
    elif n > 7 and n % 7 == 0:
        print(f'Это нечётное число, но зато оно делится на 7, в результате получится {n / 7:.0f}!')
    else:
        print('Это простое число: оно делится только само на себя и на единицу!')
input('Нажмите Enter для завершения')
