# Вариант решения №1 - через list.
month = input('Введите номер месяца, от 1 до 12\n')
while month.isdigit() == 0 or int(month) > 12:
    month = input('Нужно ввести целое положительное число от 1 до 12. Введите ещё раз\n')
month = int(month)
month_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь',
              'ноябрь', 'декабрь']
season_list = ['морозный зимний', 'прекрасный весенний', 'жаркий летний', 'пасмурный осенний']
season = 0
if 6 > month > 2:
    season = 1
elif 9 > month >= 6:
    season = 2
elif 12 > month >= 9:
    season = 3
print(f'Вы ввели {month_list[month - 1]}, {season_list[season]} месяц!')
input('Нажмите Enter для продолжения')

# -------------------------------------------------------------------------------------
# Вариант решения №2 - через dict
month = input('Введите номер месяца, от 1 до 12\n')
while month.isdigit() == 0 or int(month) > 12:
    month = input('Нужно ввести целое положительное число от 1 до 12. Введите ещё раз\n')
month = int(month)
month_dict = {1: "январь, морозный зимний месяц!", 2: "февраль, морозный зимний месяц!",
              3: "март, прекрасный весенний месяц!", 4: "апрель, прекрасный весенний месяц!",
              5: "май, прекрасный весенний месяц!", 6: "июнь, жаркий летний месяц!",
              7: "июль, жаркий летний месяц!", 8: "август, жаркий летний месяц!",
              9: "сентябрь, пасмурный осенний месяц!", 10: "октябрь, пасмурный осенний месяц!",
              11: "ноябрь, пасмурный осенний месяц!", 12: "декабрь, морозный зимний месяц!"}
print(f'Вы ввели {month_dict[month]}')
input('Нажмите Enter для завершения')
